#VRML_OBJ R2021a utf8
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 0.792157 0.819608 0.933333
          shininess 0.3125
          specularColor 0.396078 0.409804 0.466667
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.03 -0.1 -0.01
            -0.03 -0.1 0.01
            -0.03 0.1 -0.01
            -0.03 0.1 0.01
            0.03 -0.1 -0.01
            0.03 -0.1 0.01
            0.03 0.1 -0.01
            0.03 0.1 0.01
          ]
        }
        normal Normal {
          vector [
            -1 0 0
            0 -1 0
            0 0 -1
            0 0 1
            0 1 0
            1 0 0
          ]
        }
        coordIndex [
          4, 0, 6, -1, 6, 0, 2, -1, 5, 1, 4, -1, 4, 1, 0, -1, 7, 3, 5, -1, 5, 3, 1, -1, 6, 2, 7, -1, 7, 2, 3, -1, 1, 3, 0, -1, 0, 3, 2, -1, 7, 5, 6, -1, 6, 5, 4, -1
        ]
        normalIndex [
          2, 2, 2, -1, 2, 2, 2, -1, 1, 1, 1, -1, 1, 1, 1, -1, 3, 3, 3, -1, 3, 3, 3, -1, 4, 4, 4, -1, 4, 4, 4, -1, 0, 0, 0, -1, 0, 0, 0, -1, 5, 5, 5, -1, 5, 5, 5, -1
        ]
      }
    }
  ]
}